BootStrap: docker
From: pytorch/pytorch:1.4-cuda10.1-cudnn7-devel

%post
    # install other tools
    apt update && apt-get install -y --no-install-recommends \
        wget \
        mercurial \
        subversion \
        vim \
        nano

    # install other packages
    /opt/conda/bin/conda install \
        scipy matplotlib pandas==1.0.1 \
        ipykernel ipywidgets
    /opt/conda/bin/conda clean --all

%runscript
    exec python $@

%help
This container is backed by Anaconda version 2019.10 and provides the Python 3.7 bindings for:
    * PyTorch 1.4.0 
    * TorchVision 0.5.0
    * Pandas 1.0.1
    * CUDA 10.1.243
    * CuDNN 7.6.5.32

%environment
    export CUDA_HOME="/usr/local/cuda-10.1"
    export CPATH="$CUDA_HOME/include:$CPATH"
    export LD_LIBRARY_PATH="$CUDA_HOME/lib64:$LD_LIBRARY_PATH"
    export PATH="$CUDA_HOME/bin:/opt/conda/bin:$PATH"
    export ANACONDA_HOME=/opt/conda
    export LC_ALL=C

%labels
    AUTHOR rs7wz@virginia.edu
